# doisoat_microservice

./: docker-compose.yaml
api-gateway/src/main/java/com/devteria/gateway/configuration/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/com/devteria/gateway/repository/: IdentityClient.java
api-gateway/src/main/resources/: application.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/devteria/notification/configuration/: CorsConfiguration.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
notification-service/src/main/java/com/devteria/notification/controller/: NotificationController.java
notification-service/src/main/resources/: application.yaml
notification-service/src/main/resources/templates/: welcome-email.html
partner-session/: pom.xml
partner-session/src/main/java/com/devteria/partnersession/: PartnerSessionApplication.java
partner-session/src/main/java/com/devteria/partnersession/Constants/: Constant.java
partner-session/src/main/java/com/devteria/partnersession/common.utils/: TransactionControlUtils.java
partner-session/src/main/java/com/devteria/partnersession/config/: RabbitMQConfig.java
partner-session/src/main/java/com/devteria/partnersession/configuration/: CorsConfiguration.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
partner-session/src/main/java/com/devteria/partnersession/controller/: ArgumentControlByDayController.java  ArgumentControlByMonthController.java  DashboardController.java  FileDownloadController.java  SalesPartnerController.java  SessionController.java  SessionProSupplyMonthController.java  SessionSalesProMonthController.java  SessionSalesProSupplyMonthController.java  SupplyPartnerController.java
partner-session/src/main/java/com/devteria/partnersession/dto/: ApiResponse.java
partner-session/src/main/java/com/devteria/partnersession/dto/request/: ArgumentControlByDayRequest.java  ArgumentControlByMonthRequest.java  DetailReportRequest.java  DownloadRequest.java  PathFileByDayRequest.java  ProcessFolderRequest.java  SalesPartnerRequest.java  SessionMonthRequest.java  SessionRequest.java  SupplyPartnerRequest.java
partner-session/src/main/java/com/devteria/partnersession/dto/response/: ArgumentControlByDay.java  ArgumentControlByDayResponse.java  ArgumentControlByMonthResponse.java  ArgumentControlProIrisByMonth.java  ArgumentControlProIrisByMonthResponse.java  ArgumentControlStbProIrisByMonthResponse.java  ResultDataSession.java  ResultDataSessionMonth.java  ResultDataSessionMonthSTBP.java  SalesPartnerResponse.java  SessionMonthResponse.java  SessionResponse.java  SupplyPartnerResponse.java
partner-session/src/main/java/com/devteria/partnersession/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
partner-session/src/main/java/com/devteria/partnersession/mapper/: ArgumentControlByDayMapper.java  SalesPartnerMapper.java  SessionMapper.java  SessionProSupplyMonthMapper.java  SessionSalesProMonthMapper.java  SessionSalesProSupplyMonthMapper.java  SupplyPartnerMapper.java  TongThangReportMapper.java
partner-session/src/main/java/com/devteria/partnersession/model/: ControlSessionDay.java  ControlSessionMonth.java  IrisMonthReport.java  IrisReport.java  ProtonReport.java  RefundTransactionsByDay.java  RefundTransactionsByMonth.java  SalesPartner.java  SaveFileMonth.java  ServerConfig.java  Session.java  SessionProSupplyMonth.java  SessionSalesProMonth.java  SessionSalesProSupplyMonth.java  StbReport.java  SupplyPartner.java  TongThangProIrisReport.java  TongThangReport.java  TongThangStbProtonIris.java
partner-session/src/main/java/com/devteria/partnersession/repository/: ControlSessionDayRepository.java  ControlSessionMonthRepository.java  RefundTransactionsByDayRepository.java  RefundTransactionsByMonthRepository.java  SalesPartnerRepository.java  SaveFileMonthRepository.java  SessionProSupplyMonthRepository.java  SessionRepository.java  SessionSalesProMonthRepository.java  SessionSalesProSupplyMonthRepository.java  SupplyPartnerRepository.java
partner-session/src/main/java/com/devteria/partnersession/service/: ArgumentControlByDayService.java  ArgumentControlByMonthService.java  ControlSessionDayService.java  ExcelExporter.java  FileDownloadService.java  FileService.java  GetListCsvReport.java  GetListDataSession.java  GetListXlsxReport.java  ProcessDoiSoatProtonIris.java  ProcessDoiSoatProtonStb.java  RefundTransactionComparator.java  SalesPartnerService.java  ServerConfigService.java  SessionProSupplyMonthService.java  SessionSalesProMonthService.java  SessionSalesProSupplyMonthService.java  SessionService.java  SupplyPartnerService.java
partner-session/src/main/resources/: application.yml
partner-session/src/test/java/com/devteria/partnersession/: PartnerSessionApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/com/devteria/event/dto/: NotificationEvent.java
profile-service/src/main/java/com/devteria/profile/configuration/: CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
profile-service/src/main/java/com/devteria/profile/controller/: ProfileController.java
profile-service/src/main/java/com/devteria/profile/dto/identity/: IntrospectParam.java  IntrospectRequest.java  IntrospectResponse.java  TokenExchangeUser.java  TokenExchangeUserResponse.java  ValidResponse.java
profile-service/src/main/java/com/devteria/profile/entity/: Profile.java  Role.java
profile-service/src/main/java/com/devteria/profile/exception/: ErrorCode.java  ErrorNormalizer.java
profile-service/src/main/java/com/devteria/profile/mapper/: RoleMapper.java
profile-service/src/main/java/com/devteria/profile/repository/: IdentityClient.java  ProfileRepository.java  RoleRepository.java
profile-service/src/main/java/com/devteria/profile/service/: ProfileService.java
profile-service/src/main/resources/: application.yaml
realm-config/: realm.json
(+6 files in other folders)
